{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines" : {
    "node" : "8.1.1",
    "npm" : "5.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.29.0",
    "init": "^0.1.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
